# Data files
/data/display(/.*)?                 u:object_r:display_data_file:s0

# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# HALs
/system/bin/hw/android\.hardware\.usb@1\.0-service\.daisy		u:object_r:hal_usb_default_exec:s0
/system/bin/hw/lineage\.livedisplay@2\.0-service-sdm			u:object_r:shal_livedisplay_default_exec:s0
/system/bin/hw/lineage\.trust@1\.0-service				u:object_r:shal_lineage_trust_default_exec:s0
/system/lib/hw/power\.qcom\.so						u:object_r:vendor_file:s0
/system/lib64/hw/power\.qcom\.so					u:object_r:vendor_file:s0

# Input nodes
/sys/devices/soc/78b7000\.i2c/i2c-3/3-0038/wakeup_gesture	u:object_r:proc_touchpanel:s0

# Kernel Modules
/system/lib/modules/wlan\.ko    u:object_r:vendor_file:s0

# Media Profile
/system/etc/media_profiles_V1_0.xml    u:object_r:vendor_configs_file:s0
